<Properties StartupConfiguration="{119A3D25-2847-4BEF-B50F-4C6EAFA03823}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreBackend/Controllers/ValuesController.cs">
    <Files>
      <File FileName="CoreBackend/Controllers/ValuesController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CoreBackend PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>